# manifests/deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-deployment
  labels:
    app: sample-app
spec:
  replicas: 3 # High Availability and Scalability
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1 
      maxUnavailable: 0 # Ensures zero downtime during updates
  selector:
    matchLabels:
      app: sample-app
  template:
    metadata:
      labels:
        app: sample-app
      annotations:
        k8s.io/team: "web-platform"
        k8s.io/contact: "oncall-pager"
    spec:
      # --- HIGH AVAILABILITY CONFIGURATION (Pod Anti-Affinity) ---
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100 # Strongly prefers this rule
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: sample-app # Targets pods with the same label
              topologyKey: kubernetes.io/hostname # Spreads pods across unique nodes
      # -------------------------------------------------------------
      containers:
      - name: web-server
        image: nginx:1.23.4-alpine # Specific, stable, and slim image version
        resources: # Defined resource requests and limits
          requests:
            memory: "64Mi"
            cpu: "300m"
          limits:
            memory: "150Mi"
            cpu: "600m"
        ports:
        - containerPort: 80